#ifndef SPERATEDIJK_H_
#define SPERATEDIJK_H_
#include <sys/types.h>
#include <sys/stat.h>
#include <stdlib.h>
#include <malloc.h>
#include <fcntl.h>
#include <sys/mman.h>
#include <immintrin.h>
#include <omp.h>
#include <algorithm>
#include <queue>
#include "../Utils/ColorUtils.h"

class SeperateDijk;

namespace SeperateDijkUtils {
    class Syncer {
        omp_lock_t lock;
        bool *marker;
        int counter;
        const int N;

        inline void set(int p);

        inline void unset(int p);

    public:
        Syncer(int n);

        inline void setSafe(int p, SeperateDijk * const solver);

        inline void unsetSafe(int p);

        bool ready(int p);

        bool ready();

        ~Syncer();
    };
}

using Utils::Heaps;
using Utils::OMPLockStacks;

#include <climits>

struct ListBucketItem {
  int prev;
  int next;
};

bool itemcmp(const Utils::Item& a, const Utils::Item& b) {
  return a.value < b.value;
}

#define DivAndRoundup(x, y) (((x)+(y)-1) / (y))

class ListBucket {
public:
  Utils::Item* sources;
  int nsource;
  int sourceIdx;
  int maxIndex, minIndex;
  int *data;
  int *buckets;
  std::queue<Utils::Item> backups;
  int nmask;
  int nmaskTop;
  static const size_t maskDataSize = sizeof(unsigned __int64);
  static const size_t maskCap = sizeof(unsigned __int64)*8;
  static const size_t bucketSize = 64;
  static const size_t nbucket = 1024*64*16;
  static const size_t nbackup = 1024;
  unsigned __int64 *mask;
  unsigned __int64 *maskTop;
  int baseW;
  int st;
  int size;
  ListBucket(Utils::Item* sources, int nsource, int maxW, int maxIndex, int minIndex)
    : sources(sources), nsource(nsource), maxIndex(maxIndex), minIndex(minIndex),
      baseW(0), st(0), sourceIdx(0), size(0)
  {
    printf("lb cons\n");
    data = new int[maxIndex - minIndex + 1];
    for (int i = 0; i < maxIndex - minIndex + 1; i++)
      data[i] = -1;
    buckets = new int[nbucket];
    for (int i = 0; i < nbucket; i++)
      buckets[i] = -1;
    nmask = (nbucket + maskCap - 1) / maskCap;
    nmaskTop = (nmask + maskCap - 1) / maskCap;
    mask = new unsigned __int64[nmask];
    maskTop = new unsigned __int64[nmaskTop];
    memset(mask, 0, maskDataSize*nmask);
    memset(maskTop, 0, maskDataSize*nmaskTop);
    printf("lb alloc finished......sources\n");
    std::sort(this->sources, this->sources + nsource, itemcmp);
    checkSources();
  }
  ~ListBucket() {
    //printf("deconstructing\n");
    delete [] data;
    delete [] buckets;
    delete [] mask;
    delete [] maskTop;
    //printf("deconstructing done\n");
  }
  inline void setMask(int pos) {
    // printf("setMask pos = %d\n", pos);
    int maskIdx = pos / maskCap;
    //printf("setMask maskIdx = %d, m = %lu\n", maskIdx, 1UL << (pos % maskCap));
    mask[maskIdx] |= 1UL << (pos % maskCap);
    // maskTop[maskIdx / maskCap] |= 1 << (maskIdx % maskCap);
  }

  inline void unsetMask(int pos) {
    // printf("unsetMask pos = %d\n", pos);
    int maskIdx = pos / maskCap;
    mask[maskIdx] &= ~(1UL << (pos % maskCap));
    // if (mask[maskIdx] == 0)
    //   maskTop[maskIdx / maskCap] &= ~(1UL << (maskIdx % maskCap));
    //printf("unsetFinished\n");
  }

  inline int findfirstone(int st = 0) {
    st = 0;
    // printf("ffo st = %d\n", st);
    if (size == 0) return -1;
    if (buckets[st] != -1) return st;
    int idx = st / maskCap;
    if (mask[idx] >> (st % maskCap) != 0) {
      int idxWithinMask = _mm_tzcnt_64(mask[idx] >> (st % maskCap)) + (st % maskCap);
      int bucketIdx = idx * maskCap + idxWithinMask;
      return bucketIdx;
    } else {
      int i = idx + 1;
      if (i == nmask) return -1;
      while (mask[i] == 0) {
        //printf("mask[%d] == 0\n", i);
        i++; if (i == nmask) return -1;
      }
      //printf("mask[%d] = %lu\n", i, mask[i]);
      return i * maskCap + _mm_tzcnt_64(mask[i]);
    }
  }

  inline int findfirstzero(int st) {
    if (size == nbucket) return -1;
    // printf("ffz st = %d\n", st);
    if (buckets[st] == -1) return st;
    int idx = st / maskCap;
    int bucketIdx = -1;
    if ((~mask[idx]) >> (st % maskCap) != 0) {
      int idxWithinMask = _mm_tzcnt_64((~mask[idx]) >> (st % maskCap)) + (st % maskCap);
      bucketIdx = idx * maskCap + idxWithinMask;
      if (bucketIdx >= nbucket) {
        return -1;
      }
    }
    int i = idx + 1;
    if (i == nmask) return -1;
    while ((~mask[i]) == 0) {
      //printf("mask[%d] == 0\n", i);
      i++; if (i == nmask) return -1;
    }
    //printf("mask[%d] = %lu\n", i, mask[i]);
    bucketIdx = i * maskCap + _mm_tzcnt_64(~mask[i]);
    if (bucketIdx >= nbucket) {
      return -1;
    }
    return bucketIdx;
  }

  void getTop(Utils::Item &output) {
    // printf("[getTop]picking buckets = %d, nbucket = %d\n", buckets[12628], nbucket);
    if (size == 0) {
      if (backups.size() == 0) {
        output.key = -1;
        output.value = 0;
      } else {
        output = backups.front();
        backups.pop();
      }
      return;
    }
    st = findfirstone();
    assert(st != -1);
    output.key = buckets[st];
    output.value = baseW*bucketSize;
  }

  void removeTop() {
    //printf("lb removeTop\n");
    if (size == 0) {
      return;
    }
    //printf("st = %d, buckets[st] = %d, minIndex = %d\n", st, buckets[st], minIndex);
    data[buckets[st] - minIndex] = -1;
    buckets[st] = -1;
    size--;
    unsetMask(st);
    //printf("finished lb removeTop\n");
  }

  void addOrUpdate(int node, int newdist, int olddist = BaseGraph::RESULT_MAX_VALUE) {
    //printf("au node = %d, nd = %d, od = %d\n", node, newdist, olddist);
    int index = node - minIndex;
    if (olddist != BaseGraph::RESULT_MAX_VALUE && data[index] != -1) {
      // remove from old bucket
      unsetMask(data[index]);
      buckets[data[index]] = -1;
      data[index] = -1;
      size--;
    }
    int loc = findfirstzero(newdist / bucketSize);
    if (loc == -1) {
      addBackup(node, newdist);
      return ;
    }
    data[index] = loc;
    // printf("loc = %d, node = %d\n", loc, node);
    buckets[loc] = node;
    // printf("picking buckets = %d\n", buckets[12628]);
    setMask(loc);
    size++;
  }

  void addBackup(int node, int newdist) {
    Utils::Item item;
    item.key = node;
    item.value = newdist;
    backups.push(item);
  }

  void checkSources() {
    for (int i = 0; i < nsource; i++) {
      addOrUpdate(sources[i].key, sources[i].value);
    }
  }
};

class SeperateDijk: public Solver<AdjacentMatrix> {

    char name[1024];
    const int THREAD_NUM, NUM_RELAX_EACH_ITERATION;
    Heaps *heaps;
    OMPLockStacks *stacks;
    const char * SOURCE_SRC;
    const int *colors, *label, *unlabel;
  Utils::Item** sNodes;
    int *shortestArc;
    SeperateDijkUtils::Syncer *syncer;

    friend class SeperateDijkUtils::Syncer;

  void relax(AdjacentMatrix *matrix, int &totalScan, float& heapOpSec, FILE* fileNode, FILE* fileW,int* nodes, int* ws, int count, Utils::Item* sources, int nsource) {
        int pid = omp_get_thread_num();
        CycleTimer heapOpTimer, perfTimer;
        float perfS;

        //if (pid > 113) return;
        //if (pid < 110) return;
        if (pid != 111) return;
        int minIndex, maxIndex;
        int maxW = 0;
        minIndex = INT_MAX;
        maxIndex = -1;
        for (int i = 0; i < matrix->n; i++) {
          if (colors[i] == pid) {
            maxIndex = std::max(maxIndex, i);
            minIndex = std::min(minIndex, i);
          }
        }
        for (int i = minIndex; i <= maxIndex; i++) {
          assert(colors[i] == pid);
          for (int j = matrix->g[i]; j < matrix->g[i+1]; j++) {
            maxW = std::max(maxW, matrix->archArray[j].w);
          }
        }
        printf("pid = %d, maxW = %d, nsource = %d\n", pid, maxW, nsource);
        ListBucket lb(sources, nsource, maxW, maxIndex, minIndex);
        //printf("pid = %d, lb.size = %d\n", pid, lb.size);
        heapOpTimer.Start();
        AdjacentMatrix::Arch *&archArray = matrix->archArray;
        int *&g = matrix->g;
        int *&result = matrix->result;
        Utils::Item data;
        int &src_node = data.key, &src_result = data.value;
        int nodecount = 0;
        //while (nodecount != maxIndex - minIndex + 1) {
        while (true) {
          nodecount++;
          printf("pid = %d, nodecount = %d, before getTop lb.size = %d, backup.size = %u\n", pid, nodecount, lb.size, lb.backups.size());
          //Utils::Item lbdata;
          lb.getTop(data);
          // heaps->removeTop(pid, &data);
          if (data.key == -1) break;
          // if (result[lbdata.key] != src_result) {
          //   printf("[NE] pid = %d, nodecount = %d, lbdata.key = %d, v = %d, src_node = %d, src_result = %d, size = %d\n",
          //          pid, nodecount, lbdata.key,
          //          result[lbdata.key], src_node, src_result, lb.size);
          //   // assert(false);
          // } else {
          //   printf("[EQ] pid = %d, nodecount = %d, lbdata.key = %d, v = %d, src_node = %d, src_result = %d, size = %d\n",
          //          pid, nodecount, lbdata.key,
          //          result[lbdata.key], src_node, src_result, lb.size);
          // }
          //if (result[src_node] > src_result) result[src_node] = src_result;
#ifdef PERF_SCAN
          ++totalScan;
#endif
          //printf("relaxing node = %d, v = %d\n", src_node, result[src_node]);
          for (int i = g[src_node]; i < g[src_node + 1]; ++i) {
            int &dst_node = archArray[i].j, &weight = archArray[i].w, new_dst_result = result[src_node] + weight;
            //printf("dst_node = %d, new_dst_result = %d, old_dist = %d\n", dst_node ,new_dst_result, result[dst_node]);
            if (colors[dst_node] == pid) {
              if (result[dst_node] > new_dst_result) {
                //heaps->addOrUpdate(pid, dst_node, new_dst_result);
                lb.addOrUpdate(dst_node, new_dst_result, result[dst_node]);
                result[dst_node] = new_dst_result;
              }
            }
          }
          lb.removeTop();
        }
        heapOpTimer.Stop();
        heapOpSec += heapOpTimer.GetSecond();
        printf("pid = %d, perfS = %f, #node = %d\n", pid, perfS, maxIndex - minIndex + 1);
    }

    void adjust(AdjacentMatrix *matrix) {
        int pid = omp_get_thread_num();
        int *&result = matrix->result;
        Utils::Item data;
        int &src_node = data.key, &src_result = data.value;
    }

    void worker(AdjacentMatrix *matrix, int &totalScan, float & heapOpSec, FILE* file,
                int count, Utils::Item* sources, int nsource) {
        int pid = omp_get_thread_num();
        char nodePath[200]; sprintf(nodePath, "Dataset/nodes.%d", pid);
        char wPath[200]; sprintf(wPath, "Dataset/ws.%d", pid);
        relax(matrix, totalScan, heapOpSec, NULL, NULL, NULL, NULL, count, sources, nsource);
    }

public:
 SeperateDijk(int thread_num, const char * SOURCE_SRC, int num_relax_each_iteration) :
    THREAD_NUM(thread_num), SOURCE_SRC(SOURCE_SRC), NUM_RELAX_EACH_ITERATION(num_relax_each_iteration), heaps(NULL), stacks(NULL), colors(NULL), label(NULL), unlabel(NULL), syncer(NULL) {
        sprintf(name, "Dijstra + Adjustment + GlobalHeapStack: THREAD_NUM=%d, NUM_RELAX_EACH_ITERATION=%d", THREAD_NUM, NUM_RELAX_EACH_ITERATION);
    }

    const char * getName() {
        return name;
    }

    void compute(AdjacentMatrix &adjMatrix, Colors *colors, int source, double &prepareTimeS, double &runningTimeS, double &totalScan, double &avgScan) {
        omp_set_num_threads(THREAD_NUM);

        CycleTimer prepareTimer, runningTimer;
#ifdef PERF_SCAN
        totalScan = 0;
#endif

        // Step 1: prepare Environment
        prepareTimer.Start();

        int &n = adjMatrix.n;
        this->colors = colors->getColors();
        this->label = colors->getlabel();
        this->unlabel = colors->getunlabel();

        int *&result = adjMatrix.result;
        adjMatrix.resetResult();


        /*
         * create heaps and stacks for each thread
         */
        heaps = new Heaps(n, THREAD_NUM, colors->getNodeNumberCount());
        stacks = new OMPLockStacks(n, THREAD_NUM, colors->getNodeNumberCount(), label);

        /**
         * create and init shortestArc for each node
         **/
        AdjacentMatrix::Arch *&archArray = adjMatrix.archArray;
        int *&g = adjMatrix.g;
        shortestArc = new int[n];
        for (int i = 0; i < n; i++) {
          int result = INT_MAX;
          for (int j = g[i]; j < g[i + 1]; j++) {
            int &dst_node = archArray[j].j, &weight = archArray[j].w;
            if (weight < result) result = weight;
          }
          shortestArc[i] = result;
        }

        /*
         * create syncer
         */
        syncer = new SeperateDijkUtils::Syncer(THREAD_NUM);
        FILE* file = fopen(SOURCE_SRC, "rb");
        if (file == NULL) {
          perror("file fopen");
        }
        size_t nnode;
        fread(&nnode, sizeof(size_t), 1, file);
        std::vector<std::vector<int> > sourceNodes;
        std::vector<std::vector<int> > sourceNodesValue;
        sourceNodes.resize(THREAD_NUM);
        sourceNodesValue.resize(THREAD_NUM);
        for (int i = 0; i < nnode; i++) {
          int node, val;
          fread(&node, sizeof(int), 1, file);
          fread(&val, sizeof(int), 1, file);
          heaps->addOrUpdate(this->colors[node], node, val);
          result[node] = val;
          sourceNodes[this->colors[node]].push_back(node);
          sourceNodesValue[this->colors[node]].push_back(val);
        }
        fclose(file);
        sNodes = new Utils::Item*[THREAD_NUM];
        for (int i = 0; i < THREAD_NUM; i++) {
          sNodes[i] = (Utils::Item*)memalign(256, sizeof(Utils::Item)*sourceNodes[i].size());
          for (int j = 0; j < sourceNodes[i].size(); j++) {
            sNodes[i][j].key = sourceNodes[i][j];
            sNodes[i][j].value = sourceNodesValue[i][j];
          }
        }
        prepareTimer.Stop();

        // Step 2: start to compute
        runningTimer.Start();

        result[source] = 0;
        heaps->addOrUpdate(this->colors[source], source, 0);

#pragma omp parallel
        {
            int ts = 0;
            CycleTimer threadTimer, fileTimer;
            float heapOpSec = 0;
            int pid = omp_get_thread_num();
            /* int fd = open(filename, O_RDONLY); */
            /* assert(fd != -1); if (fd == -1) perror("open"); */
            /* queue = (Utils::Item*)mmap(NULL, sizeof(Utils::Item)*colors->getNodeNumberCount()[pid], */
            /*                            PROT_READ, MAP_ANONYMOUS | MAP_PRIVATE, fd, 0); */
            /* if (queue == MAP_FAILED) perror("mmap"); */
            /*  assert(queue != MAP_FAILED); */

            threadTimer.Start();
            worker(&adjMatrix, ts, heapOpSec, NULL, colors->getNodeNumberCount()[pid], sNodes[pid], sourceNodes[pid].size());
            threadTimer.Stop();
            printf("pid = %d, sec = %lf, file sec = %lf, # of nodes = %d\n", pid, threadTimer.GetSecond(), heapOpSec,
                   colors->getNodeNumberCount()[pid]);
#ifdef PERF_SCAN
#pragma omp atomic
            totalScan += ts;
#endif
        }

        runningTimer.Stop();
        int nunreached = 0;
        for (int i = 0; i < n; i++) {
          if (adjMatrix.result[i] == BaseGraph::RESULT_MAX_VALUE) {
            nunreached++;
          }
        }
        printf("nunreached = %d\n", nunreached);
        // Step 3: destroy environment
        prepareTimer.Start();

        delete syncer;

        /*
         * destroy heaps and stacks for each thread
         */
        delete stacks;
        delete heaps;

        prepareTimer.Stop();

        runningTimeS = runningTimer.GetSecond();
        prepareTimeS = prepareTimer.GetSecond();
#ifdef PERF_SCAN
        avgScan = totalScan / THREAD_NUM;
#endif
    }
};

namespace SeperateDijkUtils {

    inline void Syncer::set(int p) {
        if (!marker[p]) ++counter;
        marker[p] = true;
    }

    inline void Syncer::unset(int p) {
        if (marker[p]) --counter;
        marker[p] = false;
    }

    Syncer::Syncer(int n) :
            counter(0), N(n) {
        omp_init_lock(&lock);
        marker = (bool*) malloc(n * sizeof(bool));
        memset(marker, 0, sizeof(bool) * n);
    }

    inline void Syncer::setSafe(int p, SeperateDijk * const solver) {
        if (marker[p]) return;
        omp_set_lock(&lock);
        if (solver->heaps->empty(p) && solver->stacks->empty(p)) set(p);
        omp_unset_lock(&lock);
    }

    inline void Syncer::unsetSafe(int p) {
        if (!marker[p]) return;
        omp_set_lock(&lock);
        unset(p);
        omp_unset_lock(&lock);
    }

    bool Syncer::ready(int p) {
        return marker[p];
    }

    bool Syncer::ready() {
        return counter == N;
    }

    Syncer::~Syncer() {
        free(marker);
        omp_destroy_lock(&lock);
    }

}

#endif
