#ifndef SPERATEDIJK_H_
#define SPERATEDIJK_H_
#include <sys/types.h>
#include <sys/stat.h>
#include <stdlib.h>
#include <malloc.h>
#include <fcntl.h>
#include <sys/mman.h>
#include <immintrin.h>
#include <omp.h>
#include "../Utils/ColorUtils.h"
#include "./vecdumpper.h"

class SeperateDijk;

namespace SeperateDijkUtils {
    class Syncer {
        omp_lock_t lock;
        bool *marker;
        int counter;
        const int N;

        inline void set(int p);

        inline void unset(int p);

    public:
        Syncer(int n);

        inline void setSafe(int p, SeperateDijk * const solver);

        inline void unsetSafe(int p);

        bool ready(int p);

        bool ready();

        ~Syncer();
    };
}

using Utils::Heaps;
using Utils::OMPLockStacks;

struct Node {
  int dist;
  int to[3];
  int w[3];
} __attribute__((aligned(32)));

#include <climits>
class SeperateDijk: public Solver<AdjacentMatrix> {

    char name[1024];
    const int THREAD_NUM, NUM_RELAX_EACH_ITERATION;
    Heaps *heaps;
    OMPLockStacks *stacks;
    const char * SOURCE_SRC;
    const int *colors, *label, *unlabel;

    int *shortestArc;
    SeperateDijkUtils::Syncer *syncer;

    friend class SeperateDijkUtils::Syncer;

  void relax(AdjacentMatrix *matrix, int &totalScan, float& heapOpSec, FILE* fileNode, FILE* fileW,int* nodes, int* ws, int count, int minIndex, int maxIndex, Node* ng) {
        int pid = omp_get_thread_num();
        CycleTimer heapOpTimer, perfTimer;
        float perfS;
        AdjacentMatrix::Arch *&archArray = matrix->archArray;
        int *&g = matrix->g;
        int *&result = matrix->result;
        if (pid != 175) return;
        //#pragma noinline
        heapOpTimer.Start();

        __m512i all32 = _mm512_set1_epi32(32);
        __m512i all0 = _mm512_set1_epi32(0);
        __m512i all1 = _mm512_set1_epi32(1);
        __m512i allMinIndex = _mm512_set1_epi32(minIndex);
        __m512i toUB = _mm512_set1_epi32(maxIndex - minIndex);
        __mmask16 mask3 = _mm512_int2mask(0x0fff);
        int offsetToArray[16] __attribute__((aligned(64))) = {4, 4, 4, 4, 8, 8, 8, 8, 12, 12, 12, 12, /*NOT USED*/16, 16, 16, 16};
        int offsetWArray[16] __attribute__((aligned(64))) = {16, 16, 16, 16, 20, 20, 20, 20, 24, 24, 24, 24, /*NOT USED*/28, 28, 28, 28};
        __m512i offsetTo = _mm512_extload_epi32((void*)(offsetToArray), _MM_UPCONV_EPI32_NONE, _MM_BROADCAST32_NONE, _MM_HINT_NT);
        __m512i offsetW = _mm512_extload_epi32((void*)(offsetWArray), _MM_UPCONV_EPI32_NONE, _MM_BROADCAST32_NONE, _MM_HINT_NT);

        for (int idx = 0; idx < count - 4; idx += 4) {
          // printf("idx = %d\n", idx);
          __m512i node = _mm512_extload_epi32((void*)(nodes + idx), _MM_UPCONV_EPI32_NONE, _MM_BROADCAST_4X16, _MM_HINT_NONE);
          node = _mm512_sub_epi32(node, allMinIndex);
          __m512i ngIndex = _mm512_fmadd_epi32(node, all32, all0);
          __m512i dist = _mm512_mask_i32gather_epi32(all0, mask3, ngIndex, ng, 1);
          __m512i toIndex = _mm512_add_epi32(ngIndex, offsetTo);
          __m512i to = _mm512_mask_i32gather_epi32(all0, mask3, toIndex, ng, 1);
          __mmask16 maskge = _mm512_cmpge_epi32_mask(to, all0);
          __mmask16 maskle = _mm512_cmple_epi32_mask(to, toUB);
          __mmask16 tomask = _mm512_kand(_mm512_kand(mask3, maskge), maskle);
          __m512i toNodeIndex = _mm512_fmadd_epi32(to, all32, all0);
          __m512i olddist = _mm512_mask_i32gather_epi32(all0, tomask, toNodeIndex, ng, 1);
          __m512i wIndex = _mm512_add_epi32(ngIndex, offsetW);
          __m512i w = _mm512_mask_i32gather_epi32(all0, tomask, wIndex, ng, 1);
          __m512i newdist = _mm512_fmadd_epi32(dist, all1, w);
          __m512i mindist = _mm512_min_epi32(newdist, olddist);
          _mm512_mask_i32scatter_epi32(ng, tomask, toNodeIndex, mindist, 1);
        }
// #pragma unroll
//             for (int i = 0; i < 3; ++i) {
//               int &dst_node = ng[curr].to[i];
//               int &weight = ng[curr].w[i], new_dst_result = ng[curr].dist + weight;
//                 if (dst_node >= 0 && dst_node <= maxIndex - minIndex) {
//                   if (ng[dst_node].dist > new_dst_result) {
//                     ng[dst_node].dist = new_dst_result;
//                   }
//                 }
//             }
//#pragma noinline
        heapOpTimer.Stop();
        heapOpSec += heapOpTimer.GetSecond();
    }

    void adjust(AdjacentMatrix *matrix) {
        int pid = omp_get_thread_num();
        int *&result = matrix->result;
        Utils::Item data;
        int &src_node = data.key, &src_result = data.value;
    }

    void worker(AdjacentMatrix *matrix, int &totalScan, float & heapOpSec, FILE* file,
                int count, Utils::Item* queue) {
        int pid = omp_get_thread_num();

        char nodePath[200]; sprintf(nodePath, "Dataset/nodes.%d", pid);
        char wPath[200]; sprintf(wPath, "Dataset/ws.%d", pid);
        const char* mode = "r";
        FILE* fileNode = fopen(nodePath, mode);
        FILE* fileW = fopen(wPath, mode);
        int* nodes = (int*)memalign(256, sizeof(int) * count);
        fread(nodes, sizeof(int), count, fileNode);
        fclose(fileNode);
        fclose(fileW);

        AdjacentMatrix::Arch *&archArray = matrix->archArray;
        int *&g = matrix->g;
        int *&result = matrix->result;

        int minIndex = INT_MAX, maxIndex = -1;
        for (int i = 0; i < matrix->n; i++) {
          if (colors[i] == pid) {
            minIndex = std::min(minIndex, i);
            maxIndex = std::max(maxIndex, i);
          }
        }
        Node* ng = (Node*)_mm_malloc(sizeof(Node)* (maxIndex - minIndex + 1), 256);
        for (int i = minIndex; i <= maxIndex; i++) {
          ng[i - minIndex].dist = result[i];
          for (int j = g[i]; j < g[i+1] && j < g[i] + 3; j++) {
            if ( j < g[i+1]) {
              ng[i - minIndex].to[j - g[i]] = archArray[j].j - minIndex;
              ng[i - minIndex].w[j - g[i]] = archArray[j].w;
            } else {
              ng[i - minIndex].to[j - g[i]] = 0;
              ng[i - minIndex].w[j - g[i]] = INT_MAX/2;
            }
          }
        }
        int sum = 0;
        for (int i = minIndex; i <= maxIndex; i++) {
          sum += ng[i - minIndex].to[0];
        }
#pragma noinline
          relax(matrix, totalScan, heapOpSec, NULL, NULL, nodes, NULL, count, minIndex, maxIndex, ng);
        free(nodes);
        //heaps->printStats(pid);
        printf("pid = %d, sum = %d\n", pid, sum);
        for (int i = minIndex; i <= maxIndex; i++)
          result[i] = ng[i - minIndex].dist;
        //_mm_free(ng);

    }

public:
 SeperateDijk(int thread_num, const char * SOURCE_SRC, int num_relax_each_iteration) :
    THREAD_NUM(thread_num), SOURCE_SRC(SOURCE_SRC), NUM_RELAX_EACH_ITERATION(num_relax_each_iteration), heaps(NULL), stacks(NULL), colors(NULL), label(NULL), unlabel(NULL), syncer(NULL) {
        sprintf(name, "Dijstra + Adjustment + GlobalHeapStack: THREAD_NUM=%d, NUM_RELAX_EACH_ITERATION=%d", THREAD_NUM, NUM_RELAX_EACH_ITERATION);
    }

    const char * getName() {
        return name;
    }

    void compute(AdjacentMatrix &adjMatrix, Colors *colors, int source, double &prepareTimeS, double &runningTimeS, double &totalScan, double &avgScan) {
        omp_set_num_threads(THREAD_NUM);

        CycleTimer prepareTimer, runningTimer;
#ifdef PERF_SCAN
        totalScan = 0;
#endif

        // Step 1: prepare Environment
        prepareTimer.Start();

        int &n = adjMatrix.n;
        this->colors = colors->getColors();
        this->label = colors->getlabel();
        this->unlabel = colors->getunlabel();

        int *&result = adjMatrix.result;
        adjMatrix.resetResult();

        /*
         * create heaps and stacks for each thread
         */
        heaps = new Heaps(n, THREAD_NUM, colors->getNodeNumberCount());
        stacks = new OMPLockStacks(n, THREAD_NUM, colors->getNodeNumberCount(), label);

        /**
         * create and init shortestArc for each node
         **/
        AdjacentMatrix::Arch *&archArray = adjMatrix.archArray;
        int *&g = adjMatrix.g;
        adjMatrix.buildSimple();
        shortestArc = new int[n];
        for (int i = 0; i < n; i++) {
          int result = INT_MAX;
          for (int j = g[i]; j < g[i + 1]; j++) {
            int &dst_node = archArray[j].j, &weight = archArray[j].w;
            if (weight < result) result = weight;
          }
          shortestArc[i] = result;
        }

        /*
         * create syncer
         */
        syncer = new SeperateDijkUtils::Syncer(THREAD_NUM);
        FILE* file = fopen(SOURCE_SRC, "rb");
        if (file == NULL) {
          perror("file fopen");
        }
        size_t nnode;
        fread(&nnode, sizeof(size_t), 1, file);
        for (int i = 0; i < nnode; i++) {
          int node, val;
          fread(&node, sizeof(int), 1, file);
          fread(&val, sizeof(int), 1, file);
          heaps->addOrUpdate(this->colors[node], node, val);
          result[node] = val;
        }
        fclose(file);
        prepareTimer.Stop();

        // Step 2: start to compute
        runningTimer.Start();

        result[source] = 0;
        heaps->addOrUpdate(this->colors[source], source, 0);

        float slowest = 0;
#pragma omp parallel
        {
            int ts = 0;
            CycleTimer threadTimer, fileTimer;
            float heapOpSec = 0;
            int pid = omp_get_thread_num();
            Utils::Item *queue = NULL;
            /* int fd = open(filename, O_RDONLY); */
            /* assert(fd != -1); if (fd == -1) perror("open"); */
            /* queue = (Utils::Item*)mmap(NULL, sizeof(Utils::Item)*colors->getNodeNumberCount()[pid], */
            /*                            PROT_READ, MAP_ANONYMOUS | MAP_PRIVATE, fd, 0); */
            /* if (queue == MAP_FAILED) perror("mmap"); */
            /*  assert(queue != MAP_FAILED); */

            threadTimer.Start();
            worker(&adjMatrix, ts, heapOpSec, NULL, colors->getNodeNumberCount()[pid], queue);
            threadTimer.Stop();
#pragma omp critical
            {
              slowest = std::max(slowest, heapOpSec);
            }
            printf("pid = %d, sec = %lf, file sec = %lf, # of nodes = %d\n", pid, threadTimer.GetSecond(), heapOpSec,
                   colors->getNodeNumberCount()[pid]);
#ifdef PERF_SCAN
#pragma omp atomic
            totalScan += ts;
#endif
        }
        runningTimer.Stop();
        printf("slowest = %lf\n", slowest);
        int nunreached = 0;
        for (int i = 0; i < n; i++) {
          if (adjMatrix.result[i] == BaseGraph::RESULT_MAX_VALUE) {
            nunreached++;
          }
        }
        printf("nunreached = %d, sizeof node = %u\n", nunreached, sizeof(Node));
        // Step 3: destroy environment
        prepareTimer.Start();

        delete syncer;

        /*
         * destroy heaps and stacks for each thread
         */
        delete stacks;
        delete heaps;

        prepareTimer.Stop();

        runningTimeS = runningTimer.GetSecond();
        prepareTimeS = prepareTimer.GetSecond();
#ifdef PERF_SCAN
        avgScan = totalScan / THREAD_NUM;
#endif
    }
};

namespace SeperateDijkUtils {

    inline void Syncer::set(int p) {
        if (!marker[p]) ++counter;
        marker[p] = true;
    }

    inline void Syncer::unset(int p) {
        if (marker[p]) --counter;
        marker[p] = false;
    }

    Syncer::Syncer(int n) :
            counter(0), N(n) {
        omp_init_lock(&lock);
        marker = (bool*) malloc(n * sizeof(bool));
        memset(marker, 0, sizeof(bool) * n);
    }

    inline void Syncer::setSafe(int p, SeperateDijk * const solver) {
        if (marker[p]) return;
        omp_set_lock(&lock);
        if (solver->heaps->empty(p) && solver->stacks->empty(p)) set(p);
        omp_unset_lock(&lock);
    }

    inline void Syncer::unsetSafe(int p) {
        if (!marker[p]) return;
        omp_set_lock(&lock);
        unset(p);
        omp_unset_lock(&lock);
    }

    bool Syncer::ready(int p) {
        return marker[p];
    }

    bool Syncer::ready() {
        return counter == N;
    }

    Syncer::~Syncer() {
        free(marker);
        omp_destroy_lock(&lock);
    }

}

#endif
