#ifndef SPERATEDIJK_H_
#define SPERATEDIJK_H_
#include <sys/types.h>
#include <sys/stat.h>
#include <stdlib.h>
#include <malloc.h>
#include <fcntl.h>
#include <sys/mman.h>
#include <immintrin.h>
#include <omp.h>
#include <algorithm>
#include "../Utils/ColorUtils.h"

#include "./vecdumpper.h"

class SeperateDijk;

namespace SeperateDijkUtils {
    class Syncer {
        omp_lock_t lock;
        bool *marker;
        int counter;
        const int N;

        inline void set(int p);

        inline void unset(int p);

    public:
        Syncer(int n);

        inline void setSafe(int p, SeperateDijk * const solver);

        inline void unsetSafe(int p);

        bool ready(int p);

        bool ready();

        ~Syncer();
    };
}

using Utils::Heaps;
using Utils::OMPLockStacks;

#include <climits>

struct ListBucketItem {
  int prev;
  int next;
};

bool itemcmp(const Utils::Item& a, const Utils::Item& b) {
  return a.value < b.value;
}

#define DivAndRoundup(x, y) (((x)+(y)-1) / (y))

class ListBucket {
public:
  Utils::Item* sources;
  int nsource;
  int sourceIdx;
  int maxW;
  int maxIndex, minIndex;
  int *data;
  int *buckets;
  int nmask;
  int nmaskTop;
  static const size_t maskDataSize = sizeof(unsigned __int64);
  static const size_t maskCap = sizeof(unsigned __int64)*8;
  static const size_t bucketSize = 16;
  unsigned __int64 *mask;
  unsigned __int64 *maskTop;
  const int nbucket = DivAndRoundup(262144, bucketSize);
  int baseW;
  int st, vecst;
  int size;
  int nnoroom = 0, noldoor = 0, nnewoor = 0;
  ListBucket(Utils::Item* sources, int nsource, int maxW, int maxIndex, int minIndex)
    : sources(sources), nsource(nsource), maxW(maxW),  maxIndex(maxIndex), minIndex(minIndex),
      baseW(0), st(0), vecst(-100), sourceIdx(0), /*nbucket(DivAndRoundup(maxW + 1, bucketSize)),*/ size(0)
  {
    data = new int[maxIndex - minIndex + 1];
    for (int i = 0; i < maxIndex - minIndex + 1; i++)
      data[i] = -1;
    buckets = new int[nbucket + 32];
    for (int i = 0; i < nbucket + 32; i++)
      buckets[i] = -1;
    nmask = (nbucket + maskCap - 1) / maskCap;
    nmaskTop = (nmask + maskCap - 1) / maskCap;
    mask = new unsigned __int64[nmask];
    maskTop = new unsigned __int64[nmaskTop];
    memset(mask, 0, maskDataSize*nmask);
    memset(maskTop, 0, maskDataSize*nmaskTop);
    std::sort(this->sources, this->sources + nsource, itemcmp);
  }
  ~ListBucket() {
    //printf("deconstructing\n");
    //delete [] data;
    delete [] buckets;
    //printf("deconstructing done\n");
  }
  int countone(int st, int num) {
    int ans = 0;
    int i = st;
    while (num != 0) {
      ans += buckets[i] != -1 ? 1 : 0;
      i++;
      num--;
      if (i == nbucket) i = 0;
    }
    return ans;
  }
  inline void setMask(int pos) {
    //printf("setMask pos = %d\n", pos);
    int maskIdx = pos / maskCap;
    //printf("setMask maskIdx = %d, m = %lu\n", maskIdx, 1UL << (pos % maskCap));
    mask[maskIdx] |= 1UL << (pos % maskCap);
    // maskTop[maskIdx / maskCap] |= 1 << (maskIdx % maskCap);
  }

  inline void unsetMask(int pos) {
    //printf("unsetMask pos = %d\n", pos);
    int maskIdx = pos / maskCap;
    mask[maskIdx] &= ~(1UL << (pos % maskCap));
    // if (mask[maskIdx] == 0)
    //   maskTop[maskIdx / maskCap] &= ~(1UL << (maskIdx % maskCap));
    //printf("unsetFinished\n");
  }

  inline int findfirstzero(int st) {
    if (size == nbucket) return -1;
    // printf("ffz st = %d\n", st);
    if (buckets[st] == -1) return st;
    int idx = st / maskCap;
    int bucketIdx = -1;
    if ((~mask[idx]) >> (st % maskCap) != 0) {
      int idxWithinMask = _mm_tzcnt_64((~mask[idx]) >> (st % maskCap)) + (st % maskCap);
      bucketIdx = idx * maskCap + idxWithinMask;
      if (bucketIdx >= nbucket) {
        bucketIdx = -1;
      }
    }
    int i = idx + 1;
    if (i == nmask) i = 0;
    while (bucketIdx == -1) {
      while ((~mask[i]) == 0) {
        //printf("mask[%d] == 0\n", i);
        i++; if (i == nmask) i = 0;
      }
      //printf("mask[%d] = %lu\n", i, mask[i]);
      bucketIdx = i * maskCap + _mm_tzcnt_64(~mask[i]);
      if (bucketIdx >= nbucket) {
        bucketIdx = -1;
        i = 0;
      }
    }
    return bucketIdx;
  }

  inline int findfirstone(int st) {
    //printf("ffo st = %d\n", st);
    if (buckets[st] != -1) return st;
    int idx = st / maskCap;
    if (mask[idx] >> (st % maskCap) != 0) {
      int idxWithinMask = _mm_tzcnt_64(mask[idx] >> (st % maskCap)) + (st % maskCap);
      int bucketIdx = idx * maskCap + idxWithinMask;
      return bucketIdx;
    } else {
      int i = idx + 1;
      if (i == nmask) i = 0;
      while (mask[i] == 0) {
        //printf("mask[%d] == 0\n", i);
        i++; if (i == nmask) i = 0;
      }
      //printf("mask[%d] = %lu\n", i, mask[i]);
      return i * maskCap + _mm_tzcnt_64(mask[i]);
    }
  }

  int getTop(Utils::Item &output) {
#ifdef SPDEBUG
    printf("[gT]\n");
#endif
    if (size == 0) {
      checkSources();
      if (size == 0) {
        output.key = -1;
        output.value = 0;
        return -1;
      }
    }
    int dataIdx = buckets[st];
    output.key = minIndex + dataIdx;
    output.value = baseW*bucketSize;
    return st;
  }

  void removeTop(__mmask16 notempty, int* result) {
#ifdef SPDEBUG
    printf("[rT] size = %d\n", size);
#endif
    if (size == 0) {
      return;
    }
    // if (st >= vecst + 16) {
    //   printf("veccount = %d.\n", countone(st, 16));
    //   vecst = st;
    // }
    unsigned int mask = _mm512_mask2int(notempty);
    unsigned int bit = 1;
    for (int i = 0; i < 16; i++) {
      if (buckets[st + i] != -1 /*&& (mask & bit)*/) {
        data[buckets[st + i]] = -1;
        buckets[st + i] = -1;
        unsetMask(st + i);
        size--;
      }
      bit <<= 1;
    }
    if (size == 0) {
      return;
    }
    // int i = st; int step = 0;
    // while (buckets[i] == -1) {
    //   i++; step++;
    //   if (i == nbucket) i = 0;
    // }
    //int ffo = findfirstone(st);
    //printf("st = %d, findfirstone(st) = %d, i = %d\n", st, ffo, i);
    //assert(ffo == i);
    // st = i
    int ffo = findfirstone(st);
    //printf("[rT] st = %d, ffo = %d, next node = %d\n", st, ffo, buckets[ffo] + minIndex);
    if (ffo == -1) return;
    int step = ffo - st;
    if (step < 0) step += nbucket;
    if (step >= 16)
      baseW += step;
    st = ffo;
    //baseW = result[buckets[st]] / bucketSize;
#ifdef SPDEBUG
    printf("[rT] next st = %d, buckets[st] = %d, baseW = %d\n", st, buckets[st], baseW);
#endif
    if (step != 0)
      checkSources();
  }

  void addOrUpdate(int node, int newdist, int olddist = BaseGraph::RESULT_MAX_VALUE) {
#ifdef SPDEBUG
    printf("[au] node = %d, newdist = %d, olddist = %d\n", node, newdist, olddist);
#endif
    if (size == 0) {
      baseW = newdist/bucketSize;
    }
    // if (olddist != BaseGraph::RESULT_MAX_VALUE && (olddist/bucketSize < baseW || olddist/bucketSize >= (baseW+nbucket))) {
    //   noldoor++;
    //   return;
    // }
    if (newdist/bucketSize < baseW || newdist/bucketSize >= (baseW+nbucket)) {
      if (newdist/bucketSize < baseW)
        nnewoor++;
      return;
    }
    int index = node - minIndex;
    if (data[index] == -1) {
      size++;
    } else {
      // remove from old bucket
      buckets[data[index]] = -1;
      unsetMask(data[index]);
    }
    // add into new bucket
    int newbucketIdx = (st + newdist/bucketSize - baseW) % nbucket;
    int ffz = findfirstzero(newbucketIdx);
    if (ffz == -1) {
      nnoroom++;
      return ;
    }
    data[index] = ffz;
    buckets[ffz] = index;
    setMask(ffz);
    //printf("[au] node = %d, nd = %d, od = %d, ffz = %d, size = %d\n", node, newdist, olddist, ffz, size);
  }

  void checkSources() {
    if (sourceIdx < nsource) {
      if (size == 0) {
        baseW = sources[sourceIdx].value / bucketSize;
      }
      while (sourceIdx < nsource && sources[sourceIdx].value/bucketSize - baseW < nbucket) {
        addOrUpdate(sources[sourceIdx].key, sources[sourceIdx].value);
        sourceIdx++;
      }
    }
  }
};

class SeperateDijk: public Solver<AdjacentMatrix> {

    char name[1024];
    const int THREAD_NUM, NUM_RELAX_EACH_ITERATION;
    Heaps *heaps;
    OMPLockStacks *stacks;
    const char * SOURCE_SRC;
    const int *colors, *label, *unlabel;
  Utils::Item** sNodes;
    int *shortestArc;
    SeperateDijkUtils::Syncer *syncer;

    friend class SeperateDijkUtils::Syncer;

  void relax(AdjacentMatrix *matrix, int &totalScan, float& heapOpSec, FILE* fileNode, FILE* fileW,int* nodes, int* ws, int count, Utils::Item* sources, int nsource) {
        int pid = omp_get_thread_num();
        CycleTimer heapOpTimer, perfTimer;
        float perfS;

        // if (pid > 49) return;
        // if (pid < 118) return;
        // if (pid != 118) return;
        int minIndex, maxIndex;
        int maxW = 0;
        minIndex = INT_MAX;
        maxIndex = -1;
        for (int i = 0; i < matrix->n; i++) {
          if (colors[i] == pid) {
            maxIndex = std::max(maxIndex, i);
            minIndex = std::min(minIndex, i);
          }
        }
        for (int i = minIndex; i <= maxIndex; i++) {
          assert(colors[i] == pid);
          for (int j = matrix->g[i]; j < matrix->g[i+1]; j++) {
            maxW = std::max(maxW, matrix->archArray[j].w);
          }
        }
        int *newnode = (int*)memalign(256, sizeof(int)*3*16);
        int *newnodeod = (int*)memalign(256, sizeof(int)*3*16);
        int *newnodend = (int*)memalign(256, sizeof(int)*3*16);
        printf("pid = %d, maxW = %d, nsource = %d\n", pid, maxW, nsource);
        ListBucket lb(sources, nsource, maxW, maxIndex, minIndex);
        //printf("pid = %d, lb.size = %d\n", pid, lb.size);
        heapOpTimer.Start();
        AdjacentMatrix::Arch *&archArray = matrix->archArray;
        int *&g = matrix->g;
        int *&result = matrix->result;
        Utils::Item data;
        int &src_node = data.key, &src_result = data.value;
        int nodecount = 0;
        int nscan = 0;
        while (nodecount != maxIndex - minIndex + 1) {
          nodecount++;
          // Utils::Item lbdata;
          // lb.getTop(lbdata);
          // heaps->removeTop(pid, &data);
          int st = lb.getTop(data);
          if (data.key == -1) break;
          // if (result[lbdata.key] != src_result) {
          //   printf("[NE] pid = %d, nodecount = %d, lbdata.key = %d, v = %d, src_node = %d, src_result = %d, size = %d\n",
          //          pid, nodecount, lbdata.key,
          //          result[lbdata.key], src_node, src_result, lb.size);
          //   // assert(false);
          // } else {
          //   printf("[EQ] pid = %d, nodecount = %d, lbdata.key = %d, v = %d, src_node = %d, src_result = %d, size = %d\n",
          //          pid, nodecount, lbdata.key,
          //          result[lbdata.key], src_node, src_result, lb.size);
          // }
          //if (result[src_node] > src_result) result[src_node] = src_result;
#ifdef PERF_SCAN
          ++totalScan;
#endif
#ifdef SPDEBUG
          printf("st = %d, lb.nbucket = %d\n", st, lb.nbucket);
#endif
          __m512i allones = _mm512_set1_epi32(1);
          int nnewnode = 0;
          __m512i index16 = _mm512_set1_epi32(-1);
          index16 = _mm512_loadunpacklo_epi32(index16, lb.buckets + st);
          index16 = _mm512_loadunpackhi_epi32(index16, lb.buckets + st + 16);
#ifdef SPDEBUG
          printf("index16:\n");
          _m512i_vec_dump(index16);
#endif
          __m512i alln1 = _mm512_set1_epi32(-1);
          __mmask16 notempty = _mm512_cmpneq_epi32_mask(index16, alln1);
          nscan += _mm_countbits_32(_mm512_mask2int(notempty));
          __m512i allminIndex = _mm512_set1_epi32(minIndex);
          __m512i node16 = _mm512_mask_add_epi32(alln1, notempty, index16, allminIndex);
#ifdef SPDEBUG
          printf("node16:\n");
          _m512i_vec_dump(node16);
#endif
          __m512i w16 = _mm512_mask_i32gather_epi32(alln1, notempty, node16, result, 4);
          __m512i edgeIdx = _mm512_mask_i32gather_epi32(alln1, notempty, node16, g, 4);
#ifdef SPDEBUG
          printf("w16:\n");
          _m512i_vec_dump(w16);
#endif
          for (int i = 0; i < 3; i++) {
            __m512i to16 = _mm512_mask_i32gather_epi32(alln1, notempty, edgeIdx, matrix->tos, 4);
#ifdef SPDEBUG
            printf("to16:\n");
            _m512i_vec_dump(to16);
#endif
            __m512i ew16 = _mm512_mask_i32gather_epi32(alln1, notempty, edgeIdx, matrix->ws, 4);
            __m512i cw16 = _mm512_mask_i32gather_epi32(alln1, notempty, to16, result, 4);
            __m512i nw16 = _mm512_mask_add_epi32(alln1, notempty, w16, ew16);
            __mmask16 mask = _mm512_cmplt_epi32_mask(nw16, cw16);
            __m512i minw16 = _mm512_min_epi32(nw16, cw16);
            _mm512_mask_i32scatter_epi32(result, mask, to16, minw16, 4);
            edgeIdx = _mm512_mask_add_epi32(alln1, notempty, edgeIdx, allones);

            _mm512_mask_packstorelo_epi32(newnode + nnewnode, mask, to16);
            _mm512_mask_packstorehi_epi32(newnode + nnewnode + 16, mask, to16);
            // _mm512_mask_packstorelo_epi32(newnodeod + nnewnode, mask, cw16);
            // _mm512_mask_packstorehi_epi32(newnodeod + nnewnode + 16, mask, cw16);
            _mm512_mask_packstorelo_epi32(newnodend + nnewnode, mask, nw16);
            _mm512_mask_packstorehi_epi32(newnodend + nnewnode + 16, mask, nw16);
            int nnew = _mm_countbits_32(_mm512_mask2int(mask));
#ifdef SPDEBUG
            printf("nnew = %d\n", nnew);
#endif
            nnewnode += nnew;
          }

          for (int i = 0; i < nnewnode; i++) {
#ifdef SPDEBUG
            printf("node = %d, nd = %d, od = %d, pid = %d, color = %d\n", newnode[i], newnodend[i], newnodeod[i], pid, colors[newnode[i]]);
#endif
            bool dup = false;
            for (int j = 0; j < i; j++)
              if (newnode[i] == newnode[j]) {
                dup = true;
                break;
              }
            if (!dup && colors[newnode[i]] == pid)
              lb.addOrUpdate(newnode[i], newnodend[i]);
          }
          // for (int i = g[src_node]; i < g[src_node + 1]; ++i) {
          //   int &dst_node = archArray[i].j, &weight = archArray[i].w, new_dst_result = result[src_node] + weight;
          //   if (colors[dst_node] == pid) {
          //     if (result[dst_node] > new_dst_result) {
          //       //heaps->addOrUpdate(pid, dst_node, new_dst_result);
          //       lb.addOrUpdate(dst_node, new_dst_result, result[dst_node]);
          //       result[dst_node] = new_dst_result;
          //     }
          //   }
          // }
          lb.removeTop(notempty, result);
        }
        heapOpTimer.Stop();
        heapOpSec += heapOpTimer.GetSecond();
        printf("pid = %d, perfS = %f, #node = %d, nscan = %d, nnoroom = %d, old OOR = %d, new OOR = %d\n", pid, perfS, maxIndex - minIndex + 1, nscan, lb.nnoroom, lb.noldoor, lb.nnewoor);
        free(newnode);
    }

    void adjust(AdjacentMatrix *matrix) {
        int pid = omp_get_thread_num();
        int *&result = matrix->result;
        Utils::Item data;
        int &src_node = data.key, &src_result = data.value;
    }

    void worker(AdjacentMatrix *matrix, int &totalScan, float & heapOpSec, FILE* file,
                int count, Utils::Item* sources, int nsource) {
        int pid = omp_get_thread_num();
        char nodePath[200]; sprintf(nodePath, "Dataset/nodes.%d", pid);
        char wPath[200]; sprintf(wPath, "Dataset/ws.%d", pid);
        relax(matrix, totalScan, heapOpSec, NULL, NULL, NULL, NULL, count, sources, nsource);
    }

public:
 SeperateDijk(int thread_num, const char * SOURCE_SRC, int num_relax_each_iteration) :
    THREAD_NUM(thread_num), SOURCE_SRC(SOURCE_SRC), NUM_RELAX_EACH_ITERATION(num_relax_each_iteration), heaps(NULL), stacks(NULL), colors(NULL), label(NULL), unlabel(NULL), syncer(NULL) {
        sprintf(name, "Dijstra + Adjustment + GlobalHeapStack: THREAD_NUM=%d, NUM_RELAX_EACH_ITERATION=%d", THREAD_NUM, NUM_RELAX_EACH_ITERATION);
    }

    const char * getName() {
        return name;
    }

    void compute(AdjacentMatrix &adjMatrix, Colors *colors, int source, double &prepareTimeS, double &runningTimeS, double &totalScan, double &avgScan) {
        omp_set_num_threads(THREAD_NUM);

        CycleTimer prepareTimer, runningTimer;
#ifdef PERF_SCAN
        totalScan = 0;
#endif

        // Step 1: prepare Environment
        prepareTimer.Start();

        int &n = adjMatrix.n;
        this->colors = colors->getColors();
        this->label = colors->getlabel();
        this->unlabel = colors->getunlabel();

        int *&result = adjMatrix.result;
        adjMatrix.resetResult();


        /*
         * create heaps and stacks for each thread
         */
        heaps = new Heaps(n, THREAD_NUM, colors->getNodeNumberCount());
        stacks = new OMPLockStacks(n, THREAD_NUM, colors->getNodeNumberCount(), label);

        /**
         * create and init shortestArc for each node
         **/
        AdjacentMatrix::Arch *&archArray = adjMatrix.archArray;
        int *&g = adjMatrix.g;
        adjMatrix.buildSimple();
        shortestArc = new int[n];
        for (int i = 0; i < n; i++) {
          int result = INT_MAX;
          for (int j = g[i]; j < g[i + 1]; j++) {
            int &dst_node = archArray[j].j, &weight = archArray[j].w;
            if (weight < result) result = weight;
          }
          shortestArc[i] = result;
        }

        /*
         * create syncer
         */
        syncer = new SeperateDijkUtils::Syncer(THREAD_NUM);
        FILE* file = fopen(SOURCE_SRC, "rb");
        if (file == NULL) {
          perror("file fopen");
        }
        size_t nnode;
        fread(&nnode, sizeof(size_t), 1, file);
        std::vector<std::vector<int> > sourceNodes;
        std::vector<std::vector<int> > sourceNodesValue;
        sourceNodes.resize(THREAD_NUM);
        sourceNodesValue.resize(THREAD_NUM);
        for (int i = 0; i < nnode; i++) {
          int node, val;
          fread(&node, sizeof(int), 1, file);
          fread(&val, sizeof(int), 1, file);
          heaps->addOrUpdate(this->colors[node], node, val);
          result[node] = val;
          sourceNodes[this->colors[node]].push_back(node);
          sourceNodesValue[this->colors[node]].push_back(val);
        }
        fclose(file);
        sNodes = new Utils::Item*[THREAD_NUM];
        for (int i = 0; i < THREAD_NUM; i++) {
          sNodes[i] = (Utils::Item*)memalign(256, sizeof(Utils::Item)*sourceNodes[i].size());
          for (int j = 0; j < sourceNodes[i].size(); j++) {
            sNodes[i][j].key = sourceNodes[i][j];
            sNodes[i][j].value = sourceNodesValue[i][j];
          }
        }
        prepareTimer.Stop();

        // Step 2: start to compute
        runningTimer.Start();

        result[source] = 0;
        heaps->addOrUpdate(this->colors[source], source, 0);

#pragma omp parallel
        {
            int ts = 0;
            CycleTimer threadTimer, fileTimer;
            float heapOpSec = 0;
            int pid = omp_get_thread_num();
            /* int fd = open(filename, O_RDONLY); */
            /* assert(fd != -1); if (fd == -1) perror("open"); */
            /* queue = (Utils::Item*)mmap(NULL, sizeof(Utils::Item)*colors->getNodeNumberCount()[pid], */
            /*                            PROT_READ, MAP_ANONYMOUS | MAP_PRIVATE, fd, 0); */
            /* if (queue == MAP_FAILED) perror("mmap"); */
            /*  assert(queue != MAP_FAILED); */

            threadTimer.Start();
            worker(&adjMatrix, ts, heapOpSec, NULL, colors->getNodeNumberCount()[pid], sNodes[pid], sourceNodes[pid].size());
            threadTimer.Stop();
            printf("pid = %d, sec = %lf, file sec = %lf, # of nodes = %d\n", pid, threadTimer.GetSecond(), heapOpSec,
                   colors->getNodeNumberCount()[pid]);
#ifdef PERF_SCAN
#pragma omp atomic
            totalScan += ts;
#endif
        }

        runningTimer.Stop();
        int nunreached = 0;
        for (int i = 0; i < n; i++) {
          if (adjMatrix.result[i] == BaseGraph::RESULT_MAX_VALUE) {
            nunreached++;
          }
        }
        printf("nunreached = %d\n", nunreached);
        // Step 3: destroy environment
        prepareTimer.Start();

        delete syncer;

        /*
         * destroy heaps and stacks for each thread
         */
        delete stacks;
        delete heaps;

        prepareTimer.Stop();

        runningTimeS = runningTimer.GetSecond();
        prepareTimeS = prepareTimer.GetSecond();
#ifdef PERF_SCAN
        avgScan = totalScan / THREAD_NUM;
#endif
    }
};

namespace SeperateDijkUtils {

    inline void Syncer::set(int p) {
        if (!marker[p]) ++counter;
        marker[p] = true;
    }

    inline void Syncer::unset(int p) {
        if (marker[p]) --counter;
        marker[p] = false;
    }

    Syncer::Syncer(int n) :
            counter(0), N(n) {
        omp_init_lock(&lock);
        marker = (bool*) malloc(n * sizeof(bool));
        memset(marker, 0, sizeof(bool) * n);
    }

    inline void Syncer::setSafe(int p, SeperateDijk * const solver) {
        if (marker[p]) return;
        omp_set_lock(&lock);
        if (solver->heaps->empty(p) && solver->stacks->empty(p)) set(p);
        omp_unset_lock(&lock);
    }

    inline void Syncer::unsetSafe(int p) {
        if (!marker[p]) return;
        omp_set_lock(&lock);
        unset(p);
        omp_unset_lock(&lock);
    }

    bool Syncer::ready(int p) {
        return marker[p];
    }

    bool Syncer::ready() {
        return counter == N;
    }

    Syncer::~Syncer() {
        free(marker);
        omp_destroy_lock(&lock);
    }

}

#endif
